.header {
  margin-bottom: 100px;

  .navbar {
    background: @main-background;

    h1 {
      color: white;

      small {
        display: block;

        opacity: 0.7;

        font-size: 14px;
        color: white;

        a {
          color: white;

          font-style: italic;
        }
      }
    }
  }
}
